.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  width: 300px; /* Ajusta el tamaño según sea necesario */
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.card {
  --font-color: #323232;
  --font-color-sub: #666;
  --bg-color: #ffffff;
  --main-color: #323232;
  --main-focus: #2d8cf0;
  width: 226px;
  height: 300px;
  background: var(--bg-color);
  border-radius: 5px;
  overflow: hidden;
  justify-content: flex-start;
  padding: 20px;
  gap: 10px;
  margin: 5px;
  border: #e5e7eb solid;
  margin-left: 3rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

  
  .card:last-child {
    justify-content: flex-end;
  }
  
  .card-img {
      /* clear and add new css */
    transition: all 0.5s;
    display: flex;
    justify-content: center;
  }


  .card-title {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: var(--font-color);
  }
  
  .card-subtitle {
    font-size: 14px;
    font-weight: 400;
    color: var(--font-color-sub);
  }
  
  .card-divider {
    width: 100%;
    border: 1px solid var(--main-color);
    border-radius: 50px;
  }
  
  .card-footer {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-price {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color);
  }
  
  .card-price span {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color-sub);
  }
  
  .card-btn {
    height: 35px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    padding: 0 15px;
    transition: all 0.3s;
  }
  
  .card-btn svg {
    width: 100%;
    height: 100%;
    fill: var(--main-color);
    transition: all 0.3s;
  }
  
  .card-img:hover {
    transform: translateY(-3px);
  }
  
  .card-btn:hover {
    border: 2px solid var(--main-focus);
  }
  
  .card-btn:hover svg {
    fill: var(--main-focus);
  }
  
  .card-btn:active {
    transform: translateY(3px);
  }
  

.card-img:hover {
  transform: translateY(-3px);
}

.card-btn:hover {
  border: 2px solid var(--main-focus);
}

.card-btn:hover svg {
  fill: var(--main-focus);
}

.card-btn:active {
  transform: translateY(3px);
}

.img{
  height: 150px;
  filter: drop-shadow(5px 7px 5px rgba(36, 36, 36, 0.2));
}


.card:last-child {
  justify-content: flex-end;
}

.card-img {
  transition: all 0.5s;
  display: flex;
  justify-content: center;
}


.card-title {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: var(--font-color);
}

.card-subtitle {
  font-size: 14px;
  font-weight: 400;
  color: var(--font-color-sub);
}

.card-footer {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-price {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color);
}

.card-price span {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color-sub);
}

.card-btnEliminar{
  height: 25px;
  background: none;
  border: 1px solid var(--main-color);
  border-radius: 5px;
  padding: 0 15px;
  transition: all 0.3s;
}
    
.card-btnEliminar svg {
  width: 100%;
  height: 100%;
  fill: rgb(230, 218, 218);
 
  transition: all 0.3s;
}

.card-btnEliminar:hover {
  text-decoration:underline;
  color: #2d8cf0;
}

.card-btnEliminar:hover {
  border: px solid black;
  cursor: pointer;
}

.card-btnEliminar:hover svg {
  fill: rgb(217, 184, 184);
}

.card-btnEliminar:active {
  transform: translateY(3px);
}

.card-btn {
  height: 35px;
  background: var(--bg-color);
  border: #e5e7eb solid;
  border-radius: 5px;
  padding: 0 15px;
  transition: all 0.3s;
}

.card-btn svg {
  width: 100%;
  height: 100%;
  fill: var(--main-color);
  transition: all 0.3s;
}

.card-img:hover {
  transform: translateY(-3px);
}

.card-btn:hover {
  border: 2px solid var(--main-focus);
}

.card-btn:hover svg {
  fill: var(--main-focus);
}

.card-btn:active {
  transform: translateY(3px);
}


.card:last-child {
justify-content: flex-end;
}

.card-img {
transition: all 0.5s;
display: flex;
justify-content: center;
overflow: hidden;
height: 150px;
margin-bottom: 15px;
}
.card-title {
font-size: 20px;
font-weight: 500;
text-align: center;
color: var(--font-color);
}

.card-subtitle {
font-size: 14px;
font-weight: 400;
color: var(--font-color-sub);
margin-top: 10px;
}

.card-price {
font-size: 20px;
font-weight: 500;
color: var(--font-color);

}

.card-price span {
font-size: 20px;
font-weight: 500;
color: var(--font-color-sub);

}


#card-container {
display: flex;
flex-wrap: wrap;
gap: 20px;
justify-content: center;
}

