.modal {
  width: 100%;
  max-width: 520px; 
  margin: 0 auto; 
  background: #FFFFFF;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01),
              0px 105px 63px rgba(0, 0, 0, 0.05),
              0px 47px 47px rgba(0, 0, 0, 0.09),
              0px 12px 26px rgba(0, 0, 0, 0.1),
              0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 26px;
  padding: 15px 30px 10px 0; 
  margin-top: 20px;
  height: 410px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  margin: 0 auto; 
  box-sizing: border-box; 
}

.separator {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #8B8E98;
  margin: 0 10px;
}

.separator .line {
  text-align: center;
  font-weight: 600;
  font-size: 11px;
  margin: auto;
}

.separator p {
  font-weight: 600;
  font-size: 11px;
  margin: 0 10px;
}

.credit-card-info--form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input_container {
  width: 100%;
}
.input_containerr {
  width: 90%;
}

.input_label {
  font-size: 10px;
  color: #8B8E98;
  font-weight: 600;
}

.input_field {
  width: 100%; 
  max-width: 100%;
  height: 40px;
  padding: 0 16px;
  border-radius: 9px;
  background-color: #F2F2F2;
  border: 1px solid transparent;
  transition: all 0.3s ease;
  margin-top: 10px;
  color: #1B1B1B;
}

.input_field:focus {
  box-shadow: 0px 0px 0px 2px #242424;
}

.split {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 15px;
}

.purchase--btn:hover {
  box-shadow: 0px 0px 0px 2px #FFFFFF, 0px 0px 0px 4px rgba(0, 0, 0, 0.23);
}


.purchase--btn {
  width: 100%; 
  max-width: 300px; 
  margin: 0 auto; 
  height: 55px;
  background: linear-gradient(180deg, #363636 0%, #1B1B1B 50%, #000000 100%);
  color: white;
  font-size: 13px;
  font-weight: 700;
  border-radius: 11px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.purchase--btn:hover {
  box-shadow: 0px 0px 0px 2px #FFFFFF, 0px 0px 0px 4px rgba(0, 0, 0, 0.23);
}

